{
	"name": "fcc-learn-npm-package-json",
		"author": "Rafael Krüger",
		"description": "a simple json for the fcc",
		"keywords": ["test", "freecodecamp", "json"],
		"license": "MIT",
		"version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0",
		"@freecode/example": "file:packages/freecode-example"
	},
"devDependencies": {
  
},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
